# Bug-Tracker

./: .gitignore  Bug-Tracker.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseController.cs  FallbackController.cs  PhotosController.cs  ProfilesController.cs  StatisticsController.cs  TeamController.cs  TeamsController.cs  TicketsController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Details.cs  List.cs  MappingProfile.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/Statistics/: Statistics.cs
Application/Teams/: Belong.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  MemberDto.cs  Remove.cs  TeamDto.cs  Unbelong.cs
Application/Tickets/: Assign.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Remove.cs  TicketDTO.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Comment.cs  Photo.cs  Team.cs  TeamMember.cs  Ticket.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: DeleteTicketRequirement.cs  DropTicketRequirement.cs  IsManagerRequirement.cs  IsOnTeamRequirement.cs  IsSubmitterRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191219033449_InitialCreate.Designer.cs  20191219033449_InitialCreate.cs  20200307172033_InitialCreate.Designer.cs  20200307172033_InitialCreate.cs  20200314184830_InitialCreate.Designer.cs  20200314184830_InitialCreate.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts  teamOptions.ts  ticketCategoryOptions.ts
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  PrivateRoute.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts  statistics.ts  team.ts  ticket.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  statisticsStore.ts  teamStore.ts  ticketStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItemAttendees.tsx  ActivityListItemPlaceholder.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/infodashboard/: InfoDashboard.tsx
client-app/src/features/nav/: NavBar.tsx  NavMenu.tsx  NavSideBar.tsx
client-app/src/features/profiles/: ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/statistics/: GeneralStatisticsList.tsx  StatisticsDashboard.tsx  StatisticsHeader.tsx  StatisticsList.tsx  StatisticsPlaceholder.tsx
client-app/src/features/teams/dashboard/: TeamDashboard.tsx  TeamFilters.tsx  TeamList.tsx  TeamListItem.tsx  TeamListItemMembers.tsx  TeamListItemPlaceholder.tsx
client-app/src/features/teams/details/: TeamDetailedInfo.tsx  TeamDetails.tsx  TeamMemberList.tsx
client-app/src/features/teams/form/: TeamForm.tsx
client-app/src/features/tickets/: TicketDashboard.tsx
client-app/src/features/tickets/dashboard/: TicketDashboard.tsx  TicketFilters.tsx  TicketList.tsx  TicketListItem.tsx
client-app/src/features/tickets/details/: TicketComments.tsx  TicketDetailedHeader.tsx  TicketDetailedInfo.tsx  TicketDetails.tsx
client-app/src/features/tickets/form/: TicketForm.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx  SocialLogin.tsx
client-app/typings-custom/: react-cropper.d.ts  react-widgets-date-fns.d.ts
