<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\SoftwareBug.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\placeholder.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\spicy.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\precache-manifest.5e5fec8fb4dba202f8540442dd43f3e3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\service-worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.a0301df8.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.a0301df8.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.d104dd93.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.d104dd93.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.d7ed1255.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.d7ed1255.chunk.js.LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.d7ed1255.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.18af2a65.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.18af2a65.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.c2f3ed41.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.c2f3ed41.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.13db00b7.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.a046592b.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.a1a749e8.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.c5ebe0b3.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.e8c322de.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\flags.9c74e172.png" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.0ab54153.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.8e3c7f55.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.962a1bf3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.b87b9ba5.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.faff9214.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\loader-big.a770b679.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.701ae6ab.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.82f60bd0.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.ad97afd3.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.cd6c777f.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.ef60a4f6.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\rw-widgets.12f0820c.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\rw-widgets.792dcd18.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\rw-widgets.bc7c4a59.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\rw-widgets.eceddf47.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\build\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\categoryImages\SoftwareBug.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\placeholder.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\build\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\build\logo192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\logo512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\build\precache-manifest.6e7d409f642cb2853ba8cfb73d457c83.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\build\service-worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\css\2.a0301df8.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\css\2.a0301df8.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\css\main.0517208f.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\css\main.0517208f.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\2.cca250f8.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\2.cca250f8.chunk.js.LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\2.cca250f8.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\main.bcd958a8.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\main.bcd958a8.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\runtime-main.c2f3ed41.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\runtime-main.c2f3ed41.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\brand-icons.13db00b7.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\brand-icons.a046592b.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\brand-icons.a1a749e8.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\brand-icons.c5ebe0b3.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\brand-icons.e8c322de.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\flags.9c74e172.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\icons.0ab54153.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\icons.8e3c7f55.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\icons.962a1bf3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\icons.b87b9ba5.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\icons.faff9214.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\loader-big.a770b679.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\outline-icons.701ae6ab.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\outline-icons.82f60bd0.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\outline-icons.ad97afd3.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\outline-icons.cd6c777f.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\outline-icons.ef60a4f6.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\rw-widgets.12f0820c.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\rw-widgets.792dcd18.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\rw-widgets.bc7c4a59.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\rw-widgets.eceddf47.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\precache-manifest.6e7d409f642cb2853ba8cfb73d457c83.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.0517208f.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.0517208f.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.cca250f8.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.cca250f8.chunk.js.LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.cca250f8.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.bcd958a8.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.bcd958a8.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\precache-manifest.0b4a88837058fc7667cb9de7d8985c0e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.b3c9327c.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.b3c9327c.chunk.js.map" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


</Project>
